group = 'com.qualityplus'
project.version = '1.0.0'

repositories{
    maven { url 'https://mvn.lumine.io/repository/maven-public/' }
}

dependencies {
    compileOnly 'org.spigotmc:spigot-api:1.18.1-R0.1-SNAPSHOT'

    compileOnly project(':api')
    compileOnly project(':addons:addons-commons')
    compileOnly fileTree(dir: 'libs', include: ['*.jar'])
}