# the-assistant

./: .gitignore  LICENSE  README.md  build.gradle  build.gradle.kts  docker-compose.yml  jitpack.yml  settings.gradle  settings.gradle.kts
TheAssistant/TheAssistant-API/: build.gradle
TheAssistant/TheAssistant-API/src/main/java/com/qualityplus/assistant/api/nms/: NMS.java
TheAssistant/TheAssistant-NMS/NMS-Commons/: build.gradle
TheAssistant/TheAssistant-NMS/NMS-V1_18_R1/: build.gradle
TheAssistant/TheAssistant-NMS/NMS-V1_19_R1/: build.gradle
TheAssistant/TheAssistant-NMS/NMS-V1_8_R1/: build.gradle
addons/economy/: build.gradle  build.gradle.kts
addons/mmo-items/: build.gradle  build.gradle.kts
addons/mythic-mobs/: build.gradle  build.gradle.kts
addons/npc/: build.gradle  build.gradle.kts
addons/paster/world-edit-7/: build.gradle  build.gradle.kts
addons/placeholders/: build.gradle  build.gradle.kts
addons/placeholders/src/main/java/com/qualityplus/assistant/base/factory/: PlaceholderFactory.java
addons/regions/residence/: build.gradle  build.gradle.kts
addons/regions/ultra-regions/: build.gradle  build.gradle.kts
addons/regions/world-guard-6/: build.gradle  build.gradle.kts
api/: build.gradle  (+1 more)
nms/v1_19_R3/: build.gradle  build.gradle.kts
nms/v1_19_R3/src/main/java/com/qualityplus/assistant/base/nms/: v1_19_R3.java  v1_19_R3_Tab.java
nms/v1_8_R1/: build.gradle  build.gradle.kts
nms/v1_8_R1/src/main/java/com/qualityplus/assistant/base/nms/: v1_8_R1.java
plugin/: build.gradle  build.gradle.kts
plugin/src/main/java/com/qualityplus/assistant/: TheAssistantPlugin.java
plugin/src/main/java/com/qualityplus/assistant/base/: TheAssistantAPIImpl.java
plugin/src/main/java/com/qualityplus/assistant/base/commands/: TheAssistantCommandProvider.java  TheCoreCommandProvider.java
plugin/src/main/java/com/qualityplus/assistant/base/config/: Config.java
plugin/src/main/java/com/qualityplus/assistant/base/dependency/: ProtocolLibDependency.java  UsualDependencies.java
plugin/src/main/java/com/qualityplus/assistant/base/dependency/resolver/: DependencyResolverImpl.java
plugin/src/main/java/com/qualityplus/assistant/base/event/: ArmorEquipEvent.java  EntityDamagedByPlayerEvent.java  PlayerDamagedByEntityEvent.java  PlayerKillEvent.java
plugin/src/main/java/com/qualityplus/assistant/base/exception/: NoItemsException.java  NoMoneyException.java  NoPermissionsException.java
plugin/src/main/java/com/qualityplus/assistant/base/factory/: EconomyFactory.java  MMOItemsFactory.java  MythicMobsFactory.java  NMSFactory.java  NPCFactory.java  PasterFactory.java  RegionFactory.java  WorldManagerFactory.java
plugin/src/main/java/com/qualityplus/assistant/base/service/: AddonsServiceImpl.java
plugin/src/main/java/com/qualityplus/assistant/driver/: DriverLoader.java
plugin/src/main/java/com/qualityplus/assistant/hologram/: TheHologram.java
plugin/src/main/java/com/qualityplus/assistant/inventory/: CommonGUI.java  GUI.java  Item.java  SignGUI.java  SignGUIImpl.java  SimpleGUI.java
plugin/src/main/java/com/qualityplus/assistant/inventory/background/: Background.java  DefaultBackgrounds.java
plugin/src/main/java/com/qualityplus/assistant/listener/: ArmorListener.java  BlockPlaceListener.java  DamageListener.java  KillListener.java
plugin/src/main/java/com/qualityplus/assistant/listener/armorhandler/: ArmorClickHandler.java  ArmorShiftClickHandler.java  NormalArmorClickHandler.java
plugin/src/main/java/com/qualityplus/assistant/okaeri/: OkaeriSilentPlugin.java
plugin/src/main/java/com/qualityplus/assistant/okaeri/commands/: SilentCommandSetupTask.java  SilentCommandsBukkit.java
plugin/src/main/java/com/qualityplus/assistant/okaeri/serdes/: SerdesAssistantBukkit.java
plugin/src/main/java/com/qualityplus/assistant/okaeri/serdes/itemstack/: CraftItemStackSerializer.java
plugin/src/main/java/com/qualityplus/assistant/payable/: ItemPayable.java
plugin/src/main/java/com/qualityplus/assistant/permissionable/: Permissionable.java
plugin/src/main/java/com/qualityplus/assistant/util/: StringUtils.java
plugin/src/main/java/com/qualityplus/assistant/util/actionbar/: ActionBarUtils.java
plugin/src/main/java/com/qualityplus/assistant/util/armor/: ArmorType.java
plugin/src/main/java/com/qualityplus/assistant/util/armorstand/: ArmorStandUtil.java
plugin/src/main/java/com/qualityplus/assistant/util/block/: BlockUtils.java
plugin/src/main/java/com/qualityplus/assistant/util/bossbar/: BossBarUtils.java
plugin/src/main/java/com/qualityplus/assistant/util/console/: ConsoleUtils.java
plugin/src/main/java/com/qualityplus/assistant/util/faster/: FastEntry.java  FastMap.java  FastStack.java  FasterEntry.java  FasterMap.java  FasterStack.java
plugin/src/main/java/com/qualityplus/assistant/util/inventory/: InventoryUtils.java
plugin/src/main/java/com/qualityplus/assistant/util/itemstack/: ItemBuilder.java  ItemStackUtils.java
plugin/src/main/java/com/qualityplus/assistant/util/list/: ListBuilder.java  ListUtils.java
plugin/src/main/java/com/qualityplus/assistant/util/location/: ALocation.java  LocationUtils.java
plugin/src/main/java/com/qualityplus/assistant/util/map/: MapUtils.java
plugin/src/main/java/com/qualityplus/assistant/util/math/: MathUtils.java
plugin/src/main/java/com/qualityplus/assistant/util/message/: MultipleSpecialMessage.java  SpecialMessage.java
plugin/src/main/java/com/qualityplus/assistant/util/number/: NumberUtil.java
plugin/src/main/java/com/qualityplus/assistant/util/particle/: ParticleColor.java
plugin/src/main/java/com/qualityplus/assistant/util/placeholder/: Placeholder.java  PlaceholderBuilder.java
plugin/src/main/java/com/qualityplus/assistant/util/player/: PlayerUtils.java
plugin/src/main/java/com/qualityplus/assistant/util/random/: EasyRandom.java  RandomSelector.java  RandomUtil.java
plugin/src/main/java/com/qualityplus/assistant/util/sound/: SoundUtils.java
plugin/src/main/java/com/qualityplus/assistant/util/time/: HumanTime.java  Markable.java  RemainingTime.java  TimeUtils.java  Timer.java
(+482 files in other folders)
