rootProject.name = 'the-assistant'
include (
        'addons',
        'api',
        'plugin',
        'addons:addons-commons',
        'addons:economy',
        'addons:mmo-items',
        'addons:mythic-mobs',
        'addons:minions',
        'addons:npc',
        'addons:placeholders',
        'addons:world-manager',

        'addons:regions',
        'addons:paster',
        'addons:paster:paster-commons',
        'addons:paster:world-edit-6',
        'addons:paster:world-edit-7',
        'addons:regions:regions-commons',
        'addons:regions:residence',
        'addons:regions:ultra-regions',
        'addons:regions:world-guard-6',
        'addons:regions:world-guard-7',

        'nms',
        'nms:nms-commons',
        'nms:v1_8_R1',
        'nms:v1_8_R3',
        'nms:v1_12_R1',
        'nms:v1_13_R1',
        'nms:v1_14_R1',
        'nms:v1_15_R1',
        'nms:v1_16_R1',
        'nms:v1_16_R3',
        'nms:v1_17_R1',
        'nms:v1_18_R1',
        'nms:v1_18_R2',
        'nms:v1_19_R1',
        'nms:v1_19_R2',
        'nms:v1_19_R3',
        'nms:v1_20_R1'
)


