group = 'com.qualityplus'
version = rootProject.version

repositories{
    maven { url 'https://maven.enginehub.org/repo/' }
}

dependencies {
    compileOnly 'org.spigotmc:spigot-api:1.18.1-R0.1-SNAPSHOT'

    compileOnly ('com.sk89q.worldedit:worldedit-bukkit:7.2.0-SNAPSHOT') {transitive = false}
    compileOnly ('com.sk89q.worldedit:worldedit-core:7.2.0-SNAPSHOT') {transitive = false}

    implementation 'eu.okaeri:okaeri-platform-bukkit:0.4.0-preview.72'

    compileOnly project(':addons:paster:paster-commons')
    compileOnly project(':addons:addons-commons')
}