plugins {
    id 'java-library'
    id 'com.github.johnrengelman.shadow'
}

group = rootProject.group
version = rootProject.version

repositories {
    maven { url 'org.spigotmc:' }
    //ProtocolLib
    maven { url 'https://repo.dmulloy2.net/repository/public/' }
}

dependencies {
    compileOnly 'org.spigotmc:spigot-api:1.18.1-R0.1-SNAPSHOT'
    implementation 'eu.okaeri:okaeri-commons-core:0.2.21'
    implementation 'com.github.cryptomorin:XSeries:9.4.0'
    implementation 'com.comphenix.protocol:ProtocolLib:4.7.0'
    implementation 'com.github.InventivetalentDev:BossBarAPI:2.4.3-SNAPSHOT'
    //implementation 'io.lettuce:lettuce-core:6.1.1.RELEASE'
    //implementation 'org.mongodb:mongo-java-driver:3.12.10'

    implementation project(':api')
    implementation project(':nms')

    project(':addons').subprojects.forEach(project -> implementation project)
    project(':nms').subprojects.forEach(project -> implementation project)

    rootProject.okaeri_dependencies.each { value -> implementation value}
    rootProject.driver_dependencies.each { value -> implementation value}

    implementation 'de.tr7zw:item-nbt-api:2.11.3'
    implementation 'xyz.xenondevs:particle:1.8.4'
    implementation 'org.slf4j:slf4j-nop:2.0.5'
}

processResources{
    filesMatching('plugin.yml') {
        expand 'version': version
    }
}

def relocate_map = ['com.cryptomorin.xseries': 'com.qualityplus.assistant.lib.com.cryptomorin.xseries',
                    'i18n-platform-commands': 'com.qualityplus.assistant.lib.i18n-platform-commands',
                    'eu.okaeri': 'com.qualityplus.assistant.lib.eu.okaeri',
                    'com.zaxxer.hikari': 'com.qualityplus.assistant.lib.com.zaxxer.hikari',
                    'io.netty': 'com.qualityplus.assistant.lib.io.netty',
                    'org.json.simple': 'com.qualityplus.assistant.lib.org.json.simple',
                    'org.reactivestreams': 'com.qualityplus.assistant.lib.org.reactivestreams',
                    'reactor': 'com.qualityplus.assistant.lib.reactor',
                    'org.slf4j': 'com.qualityplus.assistant.lib.org.slf4j',
                    'org.h2': 'com.qualityplus.assistant.lib.org.h2',
                    'org.mariadb.jdbc': 'com.qualityplus.assistant.lib.org.mariadb.jdbc',
                    'org.intellij.lang.annotations': 'com.qualityplus.assistant.lib.org.intellij.lang.annotations',
                    'org.inventivetalent': 'com.qualityplus.assistant.lib.org.inventivetalent',
                    'xyz.xenondevs.particle': 'com.qualityplus.assistant.lib.xyz.xenondevs.particle',
                    'org.jetbrains.annotations': 'com.qualityplus.assistant.lib.org.jetbrains.annotations',
                    'de.tr7zw': 'com.qualityplus.assistant.lib.de.tr7zw',
                    'com.mysql': 'com.qualityplus.assistant.lib.com.mysql',
                    'com.mongodb': 'com.qualityplus.assistant.lib.com.mongodb'/*,
                    'io.lettuce': 'com.qualityplus.assistant.lib.io.lettuce',
                    'io.bson': 'com.qualityplus.assistant.lib.io.bson'*/
] as HashMap

shadowJar {
    archiveClassifier.set('')

    dependencies {
        //include('com.qualityplus.helper:.*')
        include(dependency('com.h2database:.*'))
        include(dependency('com.github.cryptomorin:.*'))
        include(dependency('i18n-platform-commands:.*'))
        include(dependency('eu.okaeri:.*'))
        include(dependency('org.json.simple:.*'))
        include(dependency('org.mariadb.jdbc:.*'))
        include(dependency('com.zaxxer:.*'))
        include(dependency('org.slf4j:.*'))
        include(dependency('com.googlecode.json-simple:.*'))
        include(dependency('org.jetbrains:.*'))
        include(dependency('de.tr7zw:.*'))
        include(dependency('xyz.xenondevs:.*'))
        //include(dependency('org.mongodb:.*'))
        //include(dependency('io.lettuce:lettuce-core:.*'))

        include(dependency('org.mongodb:mongodb-driver-sync:.*'))
        include(dependency('com.github.InventivetalentDev:BossBarAPI:.*'))
        include(dependency('mysql:.*'))

        include(project(':api'))
        include(project(':addons'))
        include(project(':addons:world-manager'))
        include(project(':addons:addons-commons'))
        include(project(':addons:economy'))
        include(project(':addons:npc'))
        include(project(':addons:mmo-items'))
        include(project(':addons:placeholders'))
        include(project(':addons:mythic-mobs'))

        include(project(':addons:paster'))
        include(project(':addons:paster:paster-commons'))
        include(project(':addons:paster:world-edit-6'))
        include(project(':addons:paster:world-edit-7'))
        include(project(':addons:regions'))
        include(project(':addons:regions:regions-commons'))
        include(project(':addons:regions:residence'))
        include(project(':addons:regions:ultra-regions'))
        include(project(':addons:regions:world-guard-6'))
        include(project(':addons:regions:world-guard-7'))

        include(project(':nms'))
        include(project(':nms:nms-commons'))
        include(project(':nms:v1_8_R1'))
        include(project(':nms:v1_8_R3'))
        include(project(':nms:v1_12_R1'))
        include(project(':nms:v1_13_R1'))
        include(project(':nms:v1_14_R1'))
        include(project(':nms:v1_15_R1'))
        include(project(':nms:v1_16_R1'))
        include(project(':nms:v1_16_R3'))
        include(project(':nms:v1_17_R1'))
        include(project(':nms:v1_18_R1'))
        include(project(':nms:v1_18_R2'))
        include(project(':nms:v1_19_R1'))
        include(project(':nms:v1_19_R2'))
        include(project(':nms:v1_19_R3'))
        include(project(':nms:v1_20_R1'))
    }

    relocate_map.each { k, v -> relocate(k, v)}

    doLast {
        def rootPath = rootProject.projectDir.getAbsolutePath()
        def saveFilesPath =  rootPath + '/all-generated'
        def testSuitePath =  rootPath + '/test-suite/mc-config/plugins'
        mkdir saveFilesPath
        [saveFilesPath, testSuitePath].forEach(folder -> copy { into folder from archiveFile.get().getAsFile() })
    }
}

artifacts {
    archives shadowJar
}

publishing {
    repositories {
        maven {
            url "https://jitpack.io"
            credentials {
                username 'token'
                password System.getenv('API_TOKEN')
            }
        }
    }

    publications {
        register('shadow', MavenPublication) {
            groupId project.group
            artifactId rootProject.name
            version project.version
            artifact shadowJar
        }
    }
}