group = 'com.qualityplus'
version = rootProject.version

dependencies {
    compileOnly 'org.spigotmc:spigot-api:1.18.1-R0.1-SNAPSHOT'

    compileOnly project(':addons:regions:regions-commons')
    compileOnly project(':addons:addons-commons')

    compileOnly fileTree(dir: 'libs', include: ['*.jar'])
}