group = 'com.qualityplus'
project.version = '1.0.0'

repositories {
    maven { url 'https://storehouse.okaeri.eu/repository/maven-public/' }
}

dependencies {
    compileOnly 'org.spigotmc:spigot:1.8'
    compileOnly project(':TheAssistant:TheAssistant-NMS:NMS-Commons')
    implementation 'eu.okaeri:okaeri-platform-bukkit:0.4.0-preview54'
}