group = 'com.qualityplus'
version = rootProject.version

repositories{
    maven { url 'https://mvn.lumine.io/repository/maven-public/' }
}

dependencies {
    compileOnly 'org.spigotmc:spigot-api:1.18.1-R0.1-SNAPSHOT'

    compileOnly project(':api')
    compileOnly project(':addons:addons-commons')
}