group = 'com.qualityplus'
project.version = '1.0.0'

repositories {
    maven { url 'https://storehouse.okaeri.eu/repository/maven-public/' }
}

dependencies {
    compileOnly 'org.spigotmc:spigot-api:1.18-R0.1-SNAPSHOT'
    implementation 'eu.okaeri:okaeri-platform-bukkit:0.4.0-preview.72'
    //Fix encode URI Problem
    implementation 'eu.okaeri:okaeri-commons-core:0.2.17'

    compileOnly project(':TheAssistant:Addons:Regions:Region-Common')
    compileOnly project(':TheAssistant:Addons:Paster:Paster-Common')
    compileOnly project(':TheAssistant:Addons:Commons')
}